# LienQuanWallpaper

app/: build.gradle  google-services.json
app/src/androidTest/java/chickenzero/ht/com/lienquanwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/: BaseFragment.java  MainActivity.java  SCApplication.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/constant/: Constant.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/customize/: SpacesItemDecoration.java  SquareImageView.java  SquareLayout.java  SquareView.java  ZoomableImageView.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/models/: Wallpaper.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/service/: EndlessRecyclerOnScrollListener.java  FragmentStackManager.java  ListWallpaperRequest.java  ServiceGenerator.java  WallpaperAPI.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/utils/: ConnectivityReceiver.java  NetworkUtility.java  PicassoLoader.java  PrefManager.java  SecurePreferences.java  Utils.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/view/adapter/: GalleryAdapter.java
app/src/main/java/chickenzero/ht/com/lienquanwallpaper/view/fragments/: ListWallpaper.java  SlideshowDialogFragment.java
app/src/main/res/drawable/: btn_sellector.xml  edittext_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/chickenzero/ht/com/lienquanwallpaper/: ExampleUnitTest.java
